# be-degit-workshop-IdentityServer

./: LICENSE.md  README.md
Exercices/01-ApiAccess-ClientCredentials/: README.md
Exercices/02-LoginPage-ImplicitFlow/: README.md
exercises/01-ApiAccess-IdentityServer/: README.md  start-all-apis.bat
exercises/02-LoginPage-ImplicitFlow/: README.md
exercises/03-BackendApiAccess-HybridFlow/: README.md
postman/: be-degit-workshop-identityserver.postman_collection.json
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: IdentityController.cs  ValuesController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  identityserver4_log.txt  tempkey.jwk  tempkey.rsa
src/MvcClient/: MvcClient.csproj  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Services/: MvcHttpService.cs
src/ResourceOwnerClient/: Program.cs
